% Encoding: UTF-8

@book{argyle1979korpersprache,
	title={K{\"o}rpersprache und Kommunikation},
	author={Argyle, Michael},
	year={1979},
	publisher={Junfermann Paderborn}
}

@misc{sascha_agile,
	author = {Hampl, Sascha},
	title = {The Agile Worflow},
	year = {2021},
	url = {https://www.linkedin.com/pulse/real-agile-workflow-sascha-hampl/?trackingId=9oWGAeb8SXaCTFeBBahmvw%3D%3D},
	note = {[Online; accessed 18-04-2021]}
}

@misc{discordhp,
	author = {Discord},
	title = {Discord},
	year = {2021},
	url = {https://discord.com/},
	note = {[Online; accessed 18-04-2021]}
}

@misc{agile_de,
	author = {Lenz,Manuela},
	title = {Agiles Projektmanagement: Definition, Werte und Methoden},
	year = {2021},
	url = {https://www.experte.de/projektmanagement/agile},
	note = {[Online; accessed 18-04-2021]}
}

@misc{vrchat_numbers,
	author = {Lang,Ben},
	title = {Social VR App ‘VRChat’ is Seeing Record Usage Amidst the Pandemic},
	year = {2020},
	url = {https://www.roadtovr.com/vrchat-record-users-coronavirus/},
	note = {[Online; accessed 18-04-2021]}
}

@misc{wiki:abw,
	author = {Wikipedia},
	title = {Activity Based Working --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2020},
	url = {https://de.wikipedia.org/wiki/Activity_Based_Working},
	note = {[Online; accessed 18-04-2021]}
}

@misc{wiki:rapidp,
	author = {Wikipedia},
	title = {Rapid Prototyping --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2020},
	url = {https://de.wikipedia.org/wiki/Rapid_Prototyping},
	note = {[Online; accessed 18-04-2021]}
}

@misc{wiki:soa,
	author = {Wikipedia},
	title = {AoS and SoA --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2020},
	url = {https://en.wikipedia.org/wiki/AoS_and_SoA},
	note = {[Online; accessed 18-04-2021]}
}
@misc{wiki:ecs,
	author = {Wikipedia},
	title = {Entity component system --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2021},
	url = {https://en.wikipedia.org/wiki/Entity_component_system},
	note = {[Online; accessed 18-04-2021]}
}

@misc{vivox,
	author = {Unity Technologies},
	title = {Vivox Sprach- und Textkommunikation},
	year = {2021},
	url = {https://unity.com/de/products/vivox},
	note = {[Online; accessed 20-04-2021]}
}

@misc{unity:DOTS,
	author = {Unity Technologies},
	title = {Unity DOTS - Performance by default},
	year = {2021},
	url = {https://unity.com/dots},
	note = {[Online; accessed 18-04-2021]}
}

@misc{wiki:dod,
	author = {Wikipedia},
	title = {Data-oriented design --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2021},
	url = {https://en.wikipedia.org/wiki/Data-oriented_design},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:hp,
	author = {Unity Technologies},
	title = {Unity Homepage},
	url = {https://unity.com/},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:asmdef,
	author = {Unity Technologies},
	title = {Unity Documentation - Assembly definitions},
	year = {2021},
	url = {https://docs.unity3d.com/Manual/ScriptCompilationAssemblyDefinitionFiles.html},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:monob,
	author = {Unity Technologies},
	title = {Unity MonoBehaviour},
	url = {https://docs.unity3d.com/ScriptReference/MonoBehaviour.html},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:chooseNetcode,
	author = {Unity Technologies},
	title = {Unity Choose the right Netcode},
	url = {https://blogs.unity3d.com/2020/09/08/choosing-the-right-netcode-for-your-game/},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:mlapi,
	author = {Unity Technologies},
	title = {Unity Documentation - Getting Started with MLAPI},
	url = {https://docs-multiplayer.unity3d.com/docs/getting-started/about-mlapi},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:job,
	author = {Unity Technologies},
	title = {Unity Documentation - C\# Job System},
	url = {https://docs.unity3d.com/2021.1/Documentation/Manual/JobSystem.html},
	note = {[Online; accessed 18-04-2021]}
}


@misc{unity:packages,
	author = {Unity Technologies},
	title = {Unity Documentation - Packages},
	url = {https://docs.unity3d.com/Manual/PackagesList.html},
	note = {[Online; accessed 18-04-2021]}
}

@misc{unity:burst,
	author = {Unity Technologies},
	title = {Unity Documentation - Burst User Guide},
	url = {https://docs.unity3d.com/Packages/com.unity.burst@1.5/manual/index.html},
	note = {[Online; accessed 18-04-2021]}
}

@misc{gameprogrammingpatterns,
	author = {Nystrom, Bob},
	title = {Game Programming Patterns},
	url = {http://gameprogrammingpatterns.com/},
	note = {[Online; accessed 18-04-2021]}
}

@misc{parsec,
	author = {Parsec},
	title = {Parsec SDK},
	url = {https://parsec.app/sdk},
	note = {[Online; accessed 20-04-2021]}
}

@misc{parsec:SDK,
author = {Parsec},
title = {Parsec},
url = {https://parsec.app/},
note = {[Online; accessed 20-04-2021]}
}

@misc{unity:NetCodeTutorial,
	author = {Unity},
	title = {Unity NetCode Tutorial},
	url = {https://docs.unity3d.com/Packages/com.unity.netcode@0.6/manual/getting-started.html},
	note = {[Online; accessed 18-04-2021]}
}

@misc{parsecbest,
	author = {qwek\_qwek},
	title = {Best remote software for gaming},
	year = {2018},
	url = {https://www.reddit.com/r/pcgaming/comments/87obte/best_remote_software_for_gaming},
	note = {[Online; accessed 18-04-2021]}
}

@misc{vs,
author = {Microsoft},
title = {Visual Studio},
year = {2021},
url = {https://visualstudio.microsoft.com/de/},
note = {[Online; accessed 18-04-2021]}
}

@misc{texstudio,
author = {Benito van der Zander},
title = {TeXstudio},
year = {2021},
url = {https://www.texstudio.org/},
note = {[Online; accessed 18-04-2021]}
}


@misc{regions:readability,
	author = {Divine, James},
	title = {Using C\# Regions To Improve Code Readability},
	url = {https://www.c-sharpcorner.com/article/using-regions-to-improve-code-readability/},
	note = {[Online; accessed 18-04-2021]}
}